<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castelo Animado</title>
    <link rel="stylesheet" href="css/filme.css">
    <meta http-equiv="refresh" content="5">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>GHLIBI FILMS</h1>
        <form action="">
            <label for="busca"> Pesquisar</label>
            <input type="text" name="busca" placeholder="Pesquise">
            <button><a href="index.html">Voltar</a></button>
        </form>
    </header>

    <aside>
        <img src="img/Hayao Miyazaki.webp" alt="" width="50%">
        <h2>Hayao Miyazaki</h2>
        Hayao Miyazaki é um animador, cineasta, roteirista, escritor e artista de mangá japonês. É cofundador do Studio Ghibli e conquistou reconhecimento e aclamação internacional pela qualidade de seus vários longas-metragens de animação, os quais normalmente escreve e dirige.

        Os trabalhos de Miyazaki são caracterizados pela recorrência de diversos temas, como a relação da humanidade com a natureza e a tecnologia, a preservação de padrões de vida naturais e tradicionais, a importância da arte e da perícia, e a dificuldade de manter uma ética pacifista em um mundo violento.
    </aside>
    
    <main>
        <div id="imagem">
            <img src="img/O castelo animado.jpg" alt="" width="450px">
        </div>
        <div id="informacao">
            <h1>O Castelo Animado</h1>
            <p>Sofia é uma jovem de 18 anos que trabalha na chapelaria de seu pai. Em uma de suas raras idas à cidade ela conhece Hauru, um mágico bastante sedutor mas de caráter duvidoso. Ao confundir a relação existente entre eles, uma feiticeira lança sobre Sofia uma maldição que faz com que ela tenha 90 anos. Desesperada, Sofia foge e termina por encontrar o Castelo Animado de Hauru. Escondendo sua identidade, ela consegue ser contratada para realizar serviços domésticos no local, se envolvendo com os demais moradores do castelo.</p>
            <ul>
                <li>1h 59min</li>
                <li>Animação, Aventura, Fantasia</li>
                <li>Título original: Hauru no ugoku shiro</li>
            </ul>
        </div>
    </main>

    <footer> &copy; Todos os direitos reservados</footer>
</html>