<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino dos gatos</title>
    <link rel="stylesheet" href="css/filme.css">
    <meta http-equiv="refresh" content="5">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>GHLIBI FILMS</h1>
        <form action="">
            <label for="busca"> Pesquisar</label>
            <input type="text" name="busca" placeholder="Pesquise">
            <button><a href="index.html">Voltar</a></button>
        </form>
    </header>

    <aside>
        <img src="img/Hayao Miyazaki.webp" alt="" width="50%">
        <h2>Hayao Miyazaki</h2>
        Hayao Miyazaki é um animador, cineasta, roteirista, escritor e artista de mangá japonês. É cofundador do Studio Ghibli e conquistou reconhecimento e aclamação internacional pela qualidade de seus vários longas-metragens de animação, os quais normalmente escreve e dirige.

        Os trabalhos de Miyazaki são caracterizados pela recorrência de diversos temas, como a relação da humanidade com a natureza e a tecnologia, a preservação de padrões de vida naturais e tradicionais, a importância da arte e da perícia, e a dificuldade de manter uma ética pacifista em um mundo violento.
    </aside>
    
    <main>
        <div id="imagem">
            <img src="img/O reino dos gatos.png" alt="" width="450px">
        </div>
        <div id="informacao">
            <h1>O reino dos Gatos</h1>
            <p>Após salvar um gato de ser atropelado, Haru (Chizuru Ikewaki), uma menina preguiçosa e que sempre se atrasa para a escola, recebe a visita do Rei dos Gatos. Ele a convida para conhecer seu reino, onde os animais falam e comportam-se como seres humanos.</p>
            <ul>
                <li>1h 14min</li>
                <li>Animação</li>
                <li>Título original: Neko no ongaeshi</li>
            </ul>
        </div>
    </main>

    <footer> &copy; Todos os direitos reservados</footer>
</html>